<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>How to Make Mead!</title>
  </head>
  <body>
      <div id="head" class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 id="title" class="display-4">How to Make Mead</h1>
            <!-- <p "class="lead">Step by step instructions on how to make mead.</p> -->
          </div>
        </div>
        <!-- step 1 -->
    <div class="container">
      <div class="row">
        <div class="col"> 
          <p>Mead, the mention of this delicious honey wine brings up visions of knights and dragons. Many don’t know that the history of this beverage goes far beyond the middle ages. Mead is the oldest known alcohol with variations found all over the world and the oldest known case found in an  Egyptian tomb. With the increased interest in craft beverages, mead is once again on the rise. 
            <br><br>
            Guess what?! You can make it at home!
            <br><br>
              These directions will provide you with step by step instructions to make your very first 1 gallon batch of mead. We will start with the basics of what you will need to make your first batch of mead. All of the equipment and additives mentioned are available at your local brew supply shop or online at various brew supply websites.</p>
          <div class="row">
            <div class="col-4">
                <img class="card-img-top" src="./images/supplies.jpg" alt="Card image cap">
          
            </div>
            <div class="col-8">
                <br>
              <p>Items that you will need include:</p>
                  <ul>
                  <li>A one-gallon jug with cap</li>
                  <li>An airlock with stopper<br>
                    🐝<i> when yeast eats sugar it produces CO2 and Alcohol. The airlock allows CO2 to escape the bottle during fermentation while not allowing oxygen into the bottle.</i>🐝</li>
                  
                  <li>A hydrometer- this tool is used to measure the sugar content of the solution. This information can be used to determine alcohol content. More on that later.</li>
                  
                  <li><b>Honey!!!</b></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
     </div> 
      <!-- step 2 -->
     <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col-8">
               <br>
                <p>You will also need:</p>
                <ul>
                    <li>Yeast- Lalvin 71B is a white wine yeast that ferments cleanly and produces a nice wine</li>
                    <li> Energizer- This is used to give the yeast a little boost early on in fermentation</li>
                    <li>Yeast Nutrient- Provides necessary nutrients for the yeast to survive while breaking down the sugars within the honey</li>
                    <li>Acid Blend- A blend of three different acids(citric, malic and tartaric) this is added at the beginning to help the yeast as well. This also helps with the flavor of the mead when fermentation is complete</li>
                  </ul>  
              </div>
              <div class="col-4">
                  <img class="card-img-top" src="./images/supplies1.jpg" alt="Card image cap">
            
              </div>
            </div>
          </div>
        </div>
       </div> 
       <!-- step 3 -->
       <div class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-4">
                    <img class="card-img-top" src="./images/cleaner.jpg" alt="Card image cap">
               
                </div>
                <div class="col-8">
                  <br><br>
                  <p>The first and most important step of the brewing process is cleanliness.<br><br>

                      One Step cleaner is an effective way to clean equipment. Mix 1 tablespoon of One Step with 1 gallon of warm water and shake vigorously until the cleaner is dissolved in the water. Pour the cleaning solution into a bowl. Any excess cleaning solution can be stored in another jug for future use.
                     
                      
                      </p>
                </div>
              </div>
            </div>
          </div>
         </div> 
         <!-- step 4 -->
         <div class="container">
            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="col-8">
                    <br>
                    <p>Take a clean paper towel and place it in the solution. Use this paper towel to wipe down all of your equipment. This includes all of the equipment mentioned earlier as well as a small funnel and your measuring spoons. After all of the equipment has been cleaned place it on to dry clean paper towels.
                        <br><br>
                        🐝<i> One Step cleaner does not need to be rinsed.</i>🐝</p>
                  </div>
                  <div class="col-4">
                      <img class="card-img-top" src="./images/cleansupplies.jpg" alt="Card image cap">
                    
                  </div>
                </div>
              </div>
            </div>
           </div> 
         <!-- step 5 -->
         <div class="container">
            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="col-4">
                      <img class="card-img-top" src="./images/honey.jpg" alt="Card image cap">
                  
                  </div>
                  <div class="col-8">
                    <br>
                    <p>We will now add the honey to our clean 1-gallon jug. For this recipe, we are using 2 pounds (32 fluid ounces) of honey. When this batch is done fermenting it should produce a wine that is about 8-9 percent alcohol. The more honey that is added at the beginning of fermentation the higher the alcohol content at the end.
                      <br><br>
                      🐝<i> BE CAREFUL. High alcohol doesn’t always mean good wine. Meads ranging from 8 - 12% tend to have nice flavors without the alcohol burn.🐝</i>
                        </p>
                  </div>
                </div>
              </div>
            </div>
           </div> 

           <!-- step 6 -->
           <div class="container">
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-8">
                     <br>
                      <p>After adding the honey to the 1-gallon jug we then fill the jug halfway with water
                        <br><br>
                        🐝<i> spring water is best. Try to avoid water that contains large amounts of chlorine, which the yeast don’t like, and if the water tastes like plastic or has an off flavor I would recommend avoiding that, as well. The off flavors stay.</i>🐝
                        <br><br>
                        After adding the water seal the jug with its lid and shake vigorously for 2 minutes. This will give the honey the opportunity to dissolve as well as oxygenate the honey water. The yeast will thank you later.
                        <br><br>
                        After the honey is in solution then add water to the jug so that the jug is three quarters filled.
                        </p>
                    </div>
                    <div class="col-4">
                        <img class="card-img-top" src="./images/honeywater.jpg" alt="Card image cap">
                      
                    </div>
                  </div>
                </div>
              </div>
             </div> 
           <!-- step 7 -->
           <div class="container">
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col-4">
                        <img class="card-img-top" src="./images/yeast.jpg" alt="Card image cap">
                      
                    </div>
                    <div class="col-8">
                      
                      <p>Now we will get the yeast ready for their meal.
                          <br><br>
                          Add one half of a cup of warm(not hot!) water to a clean bowl. Sprinkle ¼ teaspoon of yeast energizer onto the water and let it hydrate. Next, carefully open your yeast packet and sprinkle the dry yeast onto the water. Cover this and let it sit for 5 minutes.
                          <br><br>
                          🐝<i>  The yeast that we are using has been dehydrated and needs to be rehydrated carefully. Large shocks such as adding the yeast directly to the sugar solution will potentially cause issues with the speed of fermentation.</i>🐝
                          <br><br>
                          After 5 minutes add approximately 2 tablespoons of honey water to the water and yeast mixture and let it sit for a few more minutes.  This gives the yeast the opportunity to become acclimated to the honey water.
                          <br><br>
                          With the funnel, add this mixture to the 1-gallon jug and top up the jug with water so that there are approximately 2 inches of headspace at the top of the jug.
                          </p>
                    </div>
                  </div>
                </div>
              </div>
             </div> 
             <!-- step 8 -->
             <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col-8">
                        <br>
                        <p>Now we can see what the sugar content is of our honey water. For this, we will be using our hydrometer. You can skip this step if you don’t care about the alcohol content of your finished product.
                          <br><br>
                            There is a direct correlation between sugar content at the beginning of fermentation and alcohol level at the end of fermentation. By floating a clean hydrometer in the honey solution you can see the sugar content.
                            <br><br>
                            🐝<i> There are various measurements on a hydrometer. For this recipe, we will only need to pay attention to % sugar.🐝</i>
                            <br><br>
                            As you can see, the hydrometer shows a sugar percentage of 8 so we now know that at the end of fermentation the mead will be 8% alcohol.
                            </p>
                      </div>
                      <div class="col-4">
                          <img class="card-img-top" src="./images/hydrometer.jpg" alt="Card image cap">
                        
                      </div>
                    </div>
                  </div>
                </div>
               </div> 
               <!-- step 9 -->
               <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="row">
                        <div class="col-4">
                            <img class="card-img-top" src="./images/mead.jpg" alt="Card image cap">
                         
                        </div>
                        <div class="col-8">
                          <br>
                          <p>The final step is to fill the airlock half full with water and place it tightly on the top of the 1-gallon jug. As mentioned earlier, this allows the CO2 to escape during fermentation while not allowing oxygen in.
                          <br><br>
                          🐝<i> Keep your mead in a cool dark space both during fermentation and after and make sure that the mead avoids contact with oxygen after fermentation has started. Off flavors can develop if mead is too warm during or after fermentation or if the mead is in contact with oxygen too often.</i> 🐝
                          Now the hard part.
                          <br><br>
                          Waiting!!!
                          <br><br>
                          Fermentation should take one to two weeks. You can also simply pay attention to the bubbles that come from the airlock. When they have stopped fermentation should be complete. You can also check the mead periodically with your hydrometer to see if the sugar percentage is decreasing. If it reached 0 % then fermentation is complete.</p>              
                        </div>
                      </div>
                    </div>
                  </div>
                 </div> 
                 <br><br>
                 <footer id="footer" class="jumbotron jumbotron-fluid">
                    <div class="container">
                    </div>
                  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>